MSSV      Họ tên               Giới tính Ngày sinh    Khoa, viện                                 Khóa Quê quán     Phòng trọ
20110110  ngu văn ngốc         Nữ        1991-01-09   Chương trình Việt-Nhật                     56   Lào Cai      B10-312
20110155  Hoàng trung nguyên   Gay       1995-09-20   Viện Công nghệ Thông tin và Truyền thông   58   hà nội       B9-103 
20112099  Lý Hoàng Nam         Nữ        1990-09-29   Viện Điện tử - Viễn thông                  56   Phan Thiết   B9-103 
20120011  Nguyễn Thanh Bình    Lesbian   1994-04-30   Viện Dệt may - Da giầy và Thời trang       57   Hà Tĩnh      B9-201 
20120013  Lê Tuấn              Nam       1994-03-19   Viện Điện tử - Viễn thông                  57   Nam Định     B6-104 
20120014  Trần Đại Nghĩa       Nam       1994-11-22   Viện Toán ứng dụng và Tin học              57   Thái Nguyên  B8-110 
20121111  Tạ Anh Tuấn          Gay       1995-11-21   Viện Sư phạm Kỹ thuật                      57   Hà Tây       B9-201 
20130001  Nguyễn Văn An        Nam       1994-03-19   Viện Công nghệ Thông tin và Truyền thông   58   Hải phòng    B6-101 
20130003  Trần Văn Toàn        Nam       1994-12-11   Viện Ngoại ngữ                             60   Nghệ An      B8-110 
20130004  Lê Văn Tuấn          Nam       1994-05-11   Viện Điện                                  58   Thanh Hóa    B9-201 
20130005  Nguyễn Thị Hoài Anh  Lesbian   1994-03-19   Viện Kỹ thuật Hoá học                      58   Lào Cai      B10-211
20130006  Nguyễn Ngọc Linh     Nữ        1994-08-11   Viện Dệt may - Da giầy và Thời trang       58   Lạng Sơn     B10-312
20130007  Phạm Ngọc Nam        Nam       1994-12-11   Viện Điện tử - Viễn thông                  58   Hải Phòng    B10-312
20130008  Nguyễn Thị Văn       Nữ        1994-03-07   Viện Cơ khí                                58   Hà Nội       B9-201 
20130009  anhtuta              Nam       1995-08-05   Viện Điện tử - Viễn thông                  58   Thanh Oai    B10-211
20130010  Sôn gô ku            Nam       1910-11-20   Chương trình Việt-Nhật                     1    saiyan       B10-312
20130011  Sôn gô han           Nam       1990-11-21   Chương trình Việt-Nhật                     42   saiyan       B10-312
20130013  Sôn gô tên           Nam       1994-11-25   Viện Công nghệ Thông tin và Truyền thông   47   saiyan       B10-312
20130014  Lich Ten             Nam       1994-01-26   Khoa Giáo dục thể chất                     48   saiyan       B10-211
20130015  Lich Han             Nam       1994-01-20   Viện Kinh tế & Quản lý                     48   saiyan       B10-211
20130098  Thái Minh Đức        Nam       1995-01-05   Viện Khoa học và Kỹ thuật Vật liệu         58   hà nội       B9-103 
20130111  anht                 nam       1995-08-05   Viện Khoa học và Kỹ thuật Vật liệu         58   Thanh Oai    B10-211
20132001  trần văn toàn        nam       1995-08-05   Viện Toán ứng dụng và Tin học              58   Quy Nhơn     B9-201 
20134509  Tạ Anh Tú            Nam       1995-11-05   Viện Điện tử - Viễn thông                  58   Hà Tây       B9-201 
20134511  nguyễn văn a         Gay       1995-10-13   Viện Công nghệ Thông tin và Truyền thông   58   Hà Nam       B6-101 
20134517  Tạ văn dũng          nam       1995-11-05   Viện Công nghệ Thông tin và Truyền thông   58   Hà Tây       B9-101 
20134523  Tạ Văn Tú            Nam       1995-10-17   Viện Công nghệ Thông tin và Truyền thông   58   Hà Tây       B6-101 
20134551  Tạ Tuấn              Nam       1995-11-22   Viện Kỹ thuật Hoá học                      58   Hà Tĩnh      B6-101 
20134555  Tạ văn a             Lesbian   1995-11-19   Viện Ngoại ngữ                             58   Hà Tây       B6-101 
20140001  Bill Gate            Nữ        1965-08-01   Viện Công nghệ Thông tin và Truyền thông   28   New York     B10-211
20140002  Lê Phương Anh        Lesbian   1995-10-05   Viện Sư phạm Kỹ thuật                      58   Tam Hưng     B10-211
20140123  Trần Phương Anh      Lesbian   1995-10-02   Viện Sư phạm Kỹ thuật                      58   Cà Mau       B9-103 
20140124  Trần Phương B        Lesbian   1995-10-02   Viện Sư phạm Kỹ thuật                      58   Cà Mau       B9-103 
20140125  Trần Trung           Nam       1995-10-01   Viện Kinh tế & Quản lý                     59   Cà Mau       B9-103 
20140126  Tony Stark           Nam       1991-10-05   Viện Cơ khí                                46   New York     B9-103 
20140127  Tony Stark 2         Gay       1991-10-05   Viện Cơ khí                                46   New York     B9-103 
20140133  Tony Buzan           Lesbian   1931-10-01   Viện Dệt may - Da giầy và Thời trang       61   Washington   B9-201 
20140135  Tony Buzan2          Lesbian   1931-10-01   Viện Dệt may - Da giầy và Thời trang       61   Washington   B9-201 
20150001  Nguyễn Văn A         Gay       1998-01-23   Viện Toán ứng dụng và Tin học              61   Hà Nội       B10-211
20150012  Nguyễn Văn B         Nữ        1998-01-24   Viện Toán ứng dụng và Tin học              61   Hà Nội       B10-211
20150014  Nguyễn Văn C         Nữ        1998-01-24   Viện Toán ứng dụng và Tin học              61   Hà Nội       B10-211
20150015  Nguyễn Văn D         Lesbian   1998-01-24   Viện Toán ứng dụng và Tin học              61   Hà Nội       B10-211
20150016  Trần Phương C        Nữ        1995-10-02   Viện Sư phạm Kỹ thuật                      58   Cà Mau       B9-103 
20150017  Trần Thị E           Nữ        1998-01-24   Viện Toán ứng dụng và Tin học              61   Hà Nội       B10-211
20150022  Trần Thị F           Nữ        1998-01-24   Viện Toán ứng dụng và Tin học              61   Hà Nội       B10-211
20150024  Trần Thị H           Nữ        1998-01-24   Viện Toán ứng dụng và Tin học              61   Hà Nội       B10-211
20150026  Trần Thị Jack        Nam       1998-01-24   Viện Toán ứng dụng và Tin học              62   Hà Nội       B10-211
