<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed May 28 00:41:42 BST 2008 -->
<TITLE>
jxl.write
</TITLE>

<META NAME="keywords" CONTENT="jxl.write package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jxl/write/package-summary.html" target="classFrame">jxl.write</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WritableCell.html" title="interface in jxl.write" target="classFrame"><I>WritableCell</I></A>
<BR>
<A HREF="WritableSheet.html" title="interface in jxl.write" target="classFrame"><I>WritableSheet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Alignment.html" title="class in jxl.write" target="classFrame">Alignment</A>
<BR>
<A HREF="Blank.html" title="class in jxl.write" target="classFrame">Blank</A>
<BR>
<A HREF="BoldStyle.html" title="class in jxl.write" target="classFrame">BoldStyle</A>
<BR>
<A HREF="Boolean.html" title="class in jxl.write" target="classFrame">Boolean</A>
<BR>
<A HREF="Border.html" title="class in jxl.write" target="classFrame">Border</A>
<BR>
<A HREF="BorderLineStyle.html" title="class in jxl.write" target="classFrame">BorderLineStyle</A>
<BR>
<A HREF="Colour.html" title="class in jxl.write" target="classFrame">Colour</A>
<BR>
<A HREF="DateFormat.html" title="class in jxl.write" target="classFrame">DateFormat</A>
<BR>
<A HREF="DateFormats.html" title="class in jxl.write" target="classFrame">DateFormats</A>
<BR>
<A HREF="DateTime.html" title="class in jxl.write" target="classFrame">DateTime</A>
<BR>
<A HREF="Font.html" title="class in jxl.write" target="classFrame">Font</A>
<BR>
<A HREF="Formula.html" title="class in jxl.write" target="classFrame">Formula</A>
<BR>
<A HREF="Label.html" title="class in jxl.write" target="classFrame">Label</A>
<BR>
<A HREF="Number.html" title="class in jxl.write" target="classFrame">Number</A>
<BR>
<A HREF="NumberFormat.html" title="class in jxl.write" target="classFrame">NumberFormat</A>
<BR>
<A HREF="NumberFormats.html" title="class in jxl.write" target="classFrame">NumberFormats</A>
<BR>
<A HREF="Pattern.html" title="class in jxl.write" target="classFrame">Pattern</A>
<BR>
<A HREF="VerticalAlignment.html" title="class in jxl.write" target="classFrame">VerticalAlignment</A>
<BR>
<A HREF="WritableCellFeatures.html" title="class in jxl.write" target="classFrame">WritableCellFeatures</A>
<BR>
<A HREF="WritableCellFormat.html" title="class in jxl.write" target="classFrame">WritableCellFormat</A>
<BR>
<A HREF="WritableFont.html" title="class in jxl.write" target="classFrame">WritableFont</A>
<BR>
<A HREF="WritableFont.FontName.html" title="class in jxl.write" target="classFrame">WritableFont.FontName</A>
<BR>
<A HREF="WritableHyperlink.html" title="class in jxl.write" target="classFrame">WritableHyperlink</A>
<BR>
<A HREF="WritableImage.html" title="class in jxl.write" target="classFrame">WritableImage</A>
<BR>
<A HREF="WritableWorkbook.html" title="class in jxl.write" target="classFrame">WritableWorkbook</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WriteException.html" title="class in jxl.write" target="classFrame">WriteException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
