<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed May 28 00:41:44 BST 2008 -->
<TITLE>
WritableCellFormat
</TITLE>

<META NAME="keywords" CONTENT="jxl.write.WritableCellFormat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WritableCellFormat";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/WritableCellFeatures.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/write/WritableFont.html" title="class in jxl.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableCellFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jxl.biff.XFRecord">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jxl.write</FONT>
<BR>
Class WritableCellFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.biff.RecordData
      <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.biff.WritableRecordData
          <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.biff.XFRecord
              <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.write.biff.CellXFRecord
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jxl.write.WritableCellFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jxl.biff.ByteData, <A HREF="../../jxl/format/CellFormat.html" title="interface in jxl.format">CellFormat</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WritableCellFormat</B><DT>extends jxl.write.biff.CellXFRecord</DL>

<P>
A user specified cell format, which may be reused across many cells.
 The constructors takes parameters, such as font details and the numerical
 date formats, which specify to Excel how cells with this format should be
 displayed.
 Once a CellFormat has been added to a Cell which has been added to
 a sheet, then the CellFormat becomes immutable (to prevent unforeseen
 effects on other cells which share the same format).  Attempts to
 call the various set... functions on a WritableCellFormat after this
 time will result in a runtime exception.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jxl.biff.XFRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jxl.biff.XFRecord</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>biff7, biff8, formatIndex</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFormat.html#WritableCellFormat()">WritableCellFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default constructor, which uses the default font and format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFormat.html#WritableCellFormat(jxl.format.CellFormat)">WritableCellFormat</A></B>(<A HREF="../../jxl/format/CellFormat.html" title="interface in jxl.format">CellFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A public copy constructor which can be used for copy formats between
 different sheets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFormat.html#WritableCellFormat(jxl.biff.DisplayFormat)">WritableCellFormat</A></B>(jxl.biff.DisplayFormat&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor which specifies a date/number format for Cells which
 use this format object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFormat.html#WritableCellFormat(jxl.write.WritableFont)">WritableCellFormat</A></B>(<A HREF="../../jxl/write/WritableFont.html" title="class in jxl.write">WritableFont</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A CellFormat which specifies the font for cells with this format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFormat.html#WritableCellFormat(jxl.write.WritableFont, jxl.biff.DisplayFormat)">WritableCellFormat</A></B>(<A HREF="../../jxl/write/WritableFont.html" title="class in jxl.write">WritableFont</A>&nbsp;font,
                   jxl.biff.DisplayFormat&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor which specifies the font and date/number format for cells
 which wish to use this format</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFormat.html#setAlignment(jxl.format.Alignment)">setAlignment</A></B>(<A HREF="../../jxl/format/Alignment.html" title="class in jxl.format">Alignment</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal alignment for this format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFormat.html#setBackground(jxl.format.Colour)">setBackground</A></B>(<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background colour for this cell format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFormat.html#setBackground(jxl.format.Colour, jxl.format.Pattern)">setBackground</A></B>(<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>&nbsp;c,
              <A HREF="../../jxl/format/Pattern.html" title="class in jxl.format">Pattern</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background colour and pattern for this cell format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFormat.html#setBorder(jxl.format.Border, jxl.format.BorderLineStyle)">setBorder</A></B>(<A HREF="../../jxl/format/Border.html" title="class in jxl.format">Border</A>&nbsp;b,
          <A HREF="../../jxl/format/BorderLineStyle.html" title="class in jxl.format">BorderLineStyle</A>&nbsp;ls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified border for this format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFormat.html#setBorder(jxl.format.Border, jxl.format.BorderLineStyle, jxl.format.Colour)">setBorder</A></B>(<A HREF="../../jxl/format/Border.html" title="class in jxl.format">Border</A>&nbsp;b,
          <A HREF="../../jxl/format/BorderLineStyle.html" title="class in jxl.format">BorderLineStyle</A>&nbsp;ls,
          <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified border for this format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFormat.html#setIndentation(int)">setIndentation</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the indentation of the cell text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFormat.html#setLocked(boolean)">setLocked</A></B>(boolean&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not this XF record locks the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFormat.html#setOrientation(jxl.format.Orientation)">setOrientation</A></B>(<A HREF="../../jxl/format/Orientation.html" title="class in jxl.format">Orientation</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text orientation for this format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFormat.html#setShrinkToFit(boolean)">setShrinkToFit</A></B>(boolean&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shrink to fit flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFormat.html#setVerticalAlignment(jxl.format.VerticalAlignment)">setVerticalAlignment</A></B>(<A HREF="../../jxl/format/VerticalAlignment.html" title="class in jxl.format">VerticalAlignment</A>&nbsp;va)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical alignment for this format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableCellFormat.html#setWrap(boolean)">setWrap</A></B>(boolean&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wrap indicator for this format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.biff.XFRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jxl.biff.XFRecord</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getAlignment, getBackgroundColour, getBorder, getBorderColour, getBorderLine, getData, getDateFormat, getFont, getFontIndex, getFormat, getFormatRecord, getIndentation, getNumberFormat, getOrientation, getPattern, getVerticalAlignment, getWrap, getXFIndex, hasBorders, hashCode, initialize, isDate, isInitialized, isLocked, isNumber, isRead, isShrinkToFit, setFont, uninitialize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.biff.WritableRecordData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jxl.biff.WritableRecordData</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBytes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WritableCellFormat()"><!-- --></A><H3>
WritableCellFormat</H3>
<PRE>
public <B>WritableCellFormat</B>()</PRE>
<DL>
<DD>A default constructor, which uses the default font and format.
 This constructor should be used in conjunction with the more
 advanced two-phase methods setAlignment, setBorder etc.
<P>
</DL>
<HR>

<A NAME="WritableCellFormat(jxl.write.WritableFont)"><!-- --></A><H3>
WritableCellFormat</H3>
<PRE>
public <B>WritableCellFormat</B>(<A HREF="../../jxl/write/WritableFont.html" title="class in jxl.write">WritableFont</A>&nbsp;font)</PRE>
<DL>
<DD>A CellFormat which specifies the font for cells with this format
<P>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font</DL>
<HR>

<A NAME="WritableCellFormat(jxl.biff.DisplayFormat)"><!-- --></A><H3>
WritableCellFormat</H3>
<PRE>
public <B>WritableCellFormat</B>(jxl.biff.DisplayFormat&nbsp;format)</PRE>
<DL>
<DD>A constructor which specifies a date/number format for Cells which
 use this format object
<P>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format</DL>
<HR>

<A NAME="WritableCellFormat(jxl.write.WritableFont, jxl.biff.DisplayFormat)"><!-- --></A><H3>
WritableCellFormat</H3>
<PRE>
public <B>WritableCellFormat</B>(<A HREF="../../jxl/write/WritableFont.html" title="class in jxl.write">WritableFont</A>&nbsp;font,
                          jxl.biff.DisplayFormat&nbsp;format)</PRE>
<DL>
<DD>A constructor which specifies the font and date/number format for cells
 which wish to use this format
<P>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font<DD><CODE>format</CODE> - the date/number format</DL>
<HR>

<A NAME="WritableCellFormat(jxl.format.CellFormat)"><!-- --></A><H3>
WritableCellFormat</H3>
<PRE>
public <B>WritableCellFormat</B>(<A HREF="../../jxl/format/CellFormat.html" title="interface in jxl.format">CellFormat</A>&nbsp;format)</PRE>
<DL>
<DD>A public copy constructor which can be used for copy formats between
 different sheets
<P>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the cell format to copy</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAlignment(jxl.format.Alignment)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(<A HREF="../../jxl/format/Alignment.html" title="class in jxl.format">Alignment</A>&nbsp;a)
                  throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></PRE>
<DL>
<DD>Sets the horizontal alignment for this format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the alignment
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment(jxl.format.VerticalAlignment)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
public void <B>setVerticalAlignment</B>(<A HREF="../../jxl/format/VerticalAlignment.html" title="class in jxl.format">VerticalAlignment</A>&nbsp;va)
                          throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></PRE>
<DL>
<DD>Sets the vertical alignment for this format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>va</CODE> - the vertical alignment
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(jxl.format.Orientation)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(<A HREF="../../jxl/format/Orientation.html" title="class in jxl.format">Orientation</A>&nbsp;o)
                    throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></PRE>
<DL>
<DD>Sets the text orientation for this format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the orientation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWrap(boolean)"><!-- --></A><H3>
setWrap</H3>
<PRE>
public void <B>setWrap</B>(boolean&nbsp;w)
             throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></PRE>
<DL>
<DD>Sets the wrap indicator for this format.  If the wrap is set to TRUE, then
 Excel will wrap data in cells with this format so that it fits within the
 cell boundaries
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the wrap flag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(jxl.format.Border, jxl.format.BorderLineStyle)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(<A HREF="../../jxl/format/Border.html" title="class in jxl.format">Border</A>&nbsp;b,
                      <A HREF="../../jxl/format/BorderLineStyle.html" title="class in jxl.format">BorderLineStyle</A>&nbsp;ls)
               throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></PRE>
<DL>
<DD>Sets the specified border for this format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the border<DD><CODE>ls</CODE> - the border line style
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(jxl.format.Border, jxl.format.BorderLineStyle, jxl.format.Colour)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(<A HREF="../../jxl/format/Border.html" title="class in jxl.format">Border</A>&nbsp;b,
                      <A HREF="../../jxl/format/BorderLineStyle.html" title="class in jxl.format">BorderLineStyle</A>&nbsp;ls,
                      <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>&nbsp;c)
               throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></PRE>
<DL>
<DD>Sets the specified border for this format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the border<DD><CODE>ls</CODE> - the border line style<DD><CODE>c</CODE> - the colour of the specified border
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(jxl.format.Colour)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>&nbsp;c)
                   throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></PRE>
<DL>
<DD>Sets the background colour for this cell format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the bacground colour
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(jxl.format.Colour, jxl.format.Pattern)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>&nbsp;c,
                          <A HREF="../../jxl/format/Pattern.html" title="class in jxl.format">Pattern</A>&nbsp;p)
                   throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></PRE>
<DL>
<DD>Sets the background colour and pattern for this cell format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the colour<DD><CODE>p</CODE> - the pattern
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setShrinkToFit(boolean)"><!-- --></A><H3>
setShrinkToFit</H3>
<PRE>
public void <B>setShrinkToFit</B>(boolean&nbsp;s)
                    throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></PRE>
<DL>
<DD>Sets the shrink to fit flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - shrink to fit flag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIndentation(int)"><!-- --></A><H3>
setIndentation</H3>
<PRE>
public void <B>setIndentation</B>(int&nbsp;i)
                    throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></PRE>
<DL>
<DD>Sets the indentation of the cell text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the indentation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLocked(boolean)"><!-- --></A><H3>
setLocked</H3>
<PRE>
public void <B>setLocked</B>(boolean&nbsp;l)
               throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></PRE>
<DL>
<DD>Sets whether or not this XF record locks the cell.  For this to
 have any effect, the sheet containing cells with this format must
 also be locke3d
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the locked flag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/WritableCellFeatures.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/write/WritableFont.html" title="class in jxl.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableCellFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jxl.biff.XFRecord">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
