<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed May 28 00:41:45 BST 2008 -->
<TITLE>
WritableHyperlink
</TITLE>

<META NAME="keywords" CONTENT="jxl.write.WritableHyperlink class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WritableHyperlink";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/write/WritableImage.html" title="class in jxl.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableHyperlink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jxl.write</FONT>
<BR>
Class WritableHyperlink</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.biff.RecordData
      <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.biff.WritableRecordData
          <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.write.biff.HyperlinkRecord
              <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jxl.write.WritableHyperlink</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jxl.biff.ByteData, <A HREF="../../jxl/Hyperlink.html" title="interface in jxl">Hyperlink</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WritableHyperlink</B><DT>extends jxl.write.biff.HyperlinkRecord<DT>implements <A HREF="../../jxl/Hyperlink.html" title="interface in jxl">Hyperlink</A></DL>

<P>
A writable hyperlink.  Provides API to modify the contents of the hyperlink
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableHyperlink.html#WritableHyperlink(jxl.Hyperlink, jxl.write.WritableSheet)">WritableHyperlink</A></B>(<A HREF="../../jxl/Hyperlink.html" title="interface in jxl">Hyperlink</A>&nbsp;h,
                  <A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A>&nbsp;ws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used internally by the worksheet when making a copy
 of worksheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableHyperlink.html#WritableHyperlink(int, int, java.io.File)">WritableHyperlink</A></B>(int&nbsp;col,
                  int&nbsp;row,
                  java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a file hyperlink in a single cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableHyperlink.html#WritableHyperlink(int, int, java.io.File, java.lang.String)">WritableHyperlink</A></B>(int&nbsp;col,
                  int&nbsp;row,
                  java.io.File&nbsp;file,
                  java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a file hyperlink in a single cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableHyperlink.html#WritableHyperlink(int, int, int, int, java.io.File)">WritableHyperlink</A></B>(int&nbsp;col,
                  int&nbsp;row,
                  int&nbsp;lastcol,
                  int&nbsp;lastrow,
                  java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a File hyperlink to a range of cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableHyperlink.html#WritableHyperlink(int, int, int, int, java.io.File, java.lang.String)">WritableHyperlink</A></B>(int&nbsp;col,
                  int&nbsp;row,
                  int&nbsp;lastcol,
                  int&nbsp;lastrow,
                  java.io.File&nbsp;file,
                  java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a File hyperlink to a range of cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableHyperlink.html#WritableHyperlink(int, int, int, int, java.lang.String, jxl.write.WritableSheet, int, int, int, int)">WritableHyperlink</A></B>(int&nbsp;col,
                  int&nbsp;row,
                  int&nbsp;lastcol,
                  int&nbsp;lastrow,
                  java.lang.String&nbsp;desc,
                  <A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A>&nbsp;sheet,
                  int&nbsp;destcol,
                  int&nbsp;destrow,
                  int&nbsp;lastdestcol,
                  int&nbsp;lastdestrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a hyperlink to some cells within this workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableHyperlink.html#WritableHyperlink(int, int, int, int, java.net.URL)">WritableHyperlink</A></B>(int&nbsp;col,
                  int&nbsp;row,
                  int&nbsp;lastcol,
                  int&nbsp;lastrow,
                  java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a url hyperlink to a range of cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableHyperlink.html#WritableHyperlink(int, int, int, int, java.net.URL, java.lang.String)">WritableHyperlink</A></B>(int&nbsp;col,
                  int&nbsp;row,
                  int&nbsp;lastcol,
                  int&nbsp;lastrow,
                  java.net.URL&nbsp;url,
                  java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a url hyperlink to a range of cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableHyperlink.html#WritableHyperlink(int, int, java.lang.String, jxl.write.WritableSheet, int, int)">WritableHyperlink</A></B>(int&nbsp;col,
                  int&nbsp;row,
                  java.lang.String&nbsp;desc,
                  <A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A>&nbsp;sheet,
                  int&nbsp;destcol,
                  int&nbsp;destrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a hyperlink to some cells within this workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableHyperlink.html#WritableHyperlink(int, int, java.net.URL)">WritableHyperlink</A></B>(int&nbsp;col,
                  int&nbsp;row,
                  java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a URL hyperlink in a single cell</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableHyperlink.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description to appear in the hyperlink cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableHyperlink.html#setFile(java.io.File)">setFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file activated by this hyperlink</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableHyperlink.html#setLocation(java.lang.String, jxl.write.WritableSheet, int, int, int, int)">setLocation</A></B>(java.lang.String&nbsp;desc,
            <A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A>&nbsp;sheet,
            int&nbsp;destcol,
            int&nbsp;destrow,
            int&nbsp;lastdestcol,
            int&nbsp;lastdestrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the cells to be linked to within this workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableHyperlink.html#setURL(java.net.URL)">setURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL of this hyperlink</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.write.biff.HyperlinkRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jxl.write.biff.HyperlinkRecord</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getColumn, getData, getFile, getLastColumn, getLastRow, getRange, getRow, getURL, isFile, isLocation, isUNC, isURL, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.biff.WritableRecordData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jxl.biff.WritableRecordData</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBytes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.Hyperlink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jxl.<A HREF="../../jxl/Hyperlink.html" title="interface in jxl">Hyperlink</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jxl/Hyperlink.html#getColumn()">getColumn</A>, <A HREF="../../jxl/Hyperlink.html#getFile()">getFile</A>, <A HREF="../../jxl/Hyperlink.html#getLastColumn()">getLastColumn</A>, <A HREF="../../jxl/Hyperlink.html#getLastRow()">getLastRow</A>, <A HREF="../../jxl/Hyperlink.html#getRange()">getRange</A>, <A HREF="../../jxl/Hyperlink.html#getRow()">getRow</A>, <A HREF="../../jxl/Hyperlink.html#getURL()">getURL</A>, <A HREF="../../jxl/Hyperlink.html#isFile()">isFile</A>, <A HREF="../../jxl/Hyperlink.html#isLocation()">isLocation</A>, <A HREF="../../jxl/Hyperlink.html#isURL()">isURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WritableHyperlink(jxl.Hyperlink, jxl.write.WritableSheet)"><!-- --></A><H3>
WritableHyperlink</H3>
<PRE>
public <B>WritableHyperlink</B>(<A HREF="../../jxl/Hyperlink.html" title="interface in jxl">Hyperlink</A>&nbsp;h,
                         <A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A>&nbsp;ws)</PRE>
<DL>
<DD>Constructor used internally by the worksheet when making a copy
 of worksheet
<P>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the hyperlink being read in<DD><CODE>ws</CODE> - the writable sheet containing the hyperlink</DL>
<HR>

<A NAME="WritableHyperlink(int, int, java.net.URL)"><!-- --></A><H3>
WritableHyperlink</H3>
<PRE>
public <B>WritableHyperlink</B>(int&nbsp;col,
                         int&nbsp;row,
                         java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Constructs a URL hyperlink in a single cell
<P>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column containing this hyperlink<DD><CODE>row</CODE> - the row containing this hyperlink<DD><CODE>url</CODE> - the hyperlink</DL>
<HR>

<A NAME="WritableHyperlink(int, int, int, int, java.net.URL)"><!-- --></A><H3>
WritableHyperlink</H3>
<PRE>
public <B>WritableHyperlink</B>(int&nbsp;col,
                         int&nbsp;row,
                         int&nbsp;lastcol,
                         int&nbsp;lastrow,
                         java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Constructs a url hyperlink to a range of cells
<P>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column containing this hyperlink<DD><CODE>row</CODE> - the row containing this hyperlink<DD><CODE>lastcol</CODE> - the last column which activates this hyperlink<DD><CODE>lastrow</CODE> - the last row which activates this hyperlink<DD><CODE>url</CODE> - the hyperlink</DL>
<HR>

<A NAME="WritableHyperlink(int, int, int, int, java.net.URL, java.lang.String)"><!-- --></A><H3>
WritableHyperlink</H3>
<PRE>
public <B>WritableHyperlink</B>(int&nbsp;col,
                         int&nbsp;row,
                         int&nbsp;lastcol,
                         int&nbsp;lastrow,
                         java.net.URL&nbsp;url,
                         java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Constructs a url hyperlink to a range of cells
<P>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column containing this hyperlink<DD><CODE>row</CODE> - the row containing this hyperlink<DD><CODE>lastcol</CODE> - the last column which activates this hyperlink<DD><CODE>lastrow</CODE> - the last row which activates this hyperlink<DD><CODE>url</CODE> - the hyperlink<DD><CODE>desc</CODE> - the description text to place in the cell</DL>
<HR>

<A NAME="WritableHyperlink(int, int, java.io.File)"><!-- --></A><H3>
WritableHyperlink</H3>
<PRE>
public <B>WritableHyperlink</B>(int&nbsp;col,
                         int&nbsp;row,
                         java.io.File&nbsp;file)</PRE>
<DL>
<DD>Constructs a file hyperlink in a single cell
<P>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column containing this hyperlink<DD><CODE>row</CODE> - the row containing this hyperlink<DD><CODE>file</CODE> - the hyperlink</DL>
<HR>

<A NAME="WritableHyperlink(int, int, java.io.File, java.lang.String)"><!-- --></A><H3>
WritableHyperlink</H3>
<PRE>
public <B>WritableHyperlink</B>(int&nbsp;col,
                         int&nbsp;row,
                         java.io.File&nbsp;file,
                         java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Constructs a file hyperlink in a single cell
<P>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column containing this hyperlink<DD><CODE>row</CODE> - the row containing this hyperlink<DD><CODE>file</CODE> - the hyperlink<DD><CODE>desc</CODE> - the hyperlink description</DL>
<HR>

<A NAME="WritableHyperlink(int, int, int, int, java.io.File)"><!-- --></A><H3>
WritableHyperlink</H3>
<PRE>
public <B>WritableHyperlink</B>(int&nbsp;col,
                         int&nbsp;row,
                         int&nbsp;lastcol,
                         int&nbsp;lastrow,
                         java.io.File&nbsp;file)</PRE>
<DL>
<DD>Constructs a File hyperlink to a range of cells
<P>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column containing this hyperlink<DD><CODE>row</CODE> - the row containing this hyperlink<DD><CODE>lastcol</CODE> - the last column which activates this hyperlink<DD><CODE>lastrow</CODE> - the last row which activates this hyperlink<DD><CODE>file</CODE> - the hyperlink</DL>
<HR>

<A NAME="WritableHyperlink(int, int, int, int, java.io.File, java.lang.String)"><!-- --></A><H3>
WritableHyperlink</H3>
<PRE>
public <B>WritableHyperlink</B>(int&nbsp;col,
                         int&nbsp;row,
                         int&nbsp;lastcol,
                         int&nbsp;lastrow,
                         java.io.File&nbsp;file,
                         java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Constructs a File hyperlink to a range of cells
<P>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column containing this hyperlink<DD><CODE>row</CODE> - the row containing this hyperlink<DD><CODE>lastcol</CODE> - the last column which activates this hyperlink<DD><CODE>lastrow</CODE> - the last row which activates this hyperlink<DD><CODE>file</CODE> - the hyperlink<DD><CODE>desc</CODE> - the description</DL>
<HR>

<A NAME="WritableHyperlink(int, int, java.lang.String, jxl.write.WritableSheet, int, int)"><!-- --></A><H3>
WritableHyperlink</H3>
<PRE>
public <B>WritableHyperlink</B>(int&nbsp;col,
                         int&nbsp;row,
                         java.lang.String&nbsp;desc,
                         <A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A>&nbsp;sheet,
                         int&nbsp;destcol,
                         int&nbsp;destrow)</PRE>
<DL>
<DD>Constructs a hyperlink to some cells within this workbook
<P>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column containing this hyperlink<DD><CODE>row</CODE> - the row containing this hyperlink<DD><CODE>desc</CODE> - the cell contents for this hyperlink<DD><CODE>sheet</CODE> - the sheet containing the cells to be linked to<DD><CODE>destcol</CODE> - the column number of the first destination linked cell<DD><CODE>destrow</CODE> - the row number of the first destination linked cell</DL>
<HR>

<A NAME="WritableHyperlink(int, int, int, int, java.lang.String, jxl.write.WritableSheet, int, int, int, int)"><!-- --></A><H3>
WritableHyperlink</H3>
<PRE>
public <B>WritableHyperlink</B>(int&nbsp;col,
                         int&nbsp;row,
                         int&nbsp;lastcol,
                         int&nbsp;lastrow,
                         java.lang.String&nbsp;desc,
                         <A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A>&nbsp;sheet,
                         int&nbsp;destcol,
                         int&nbsp;destrow,
                         int&nbsp;lastdestcol,
                         int&nbsp;lastdestrow)</PRE>
<DL>
<DD>Constructs a hyperlink to some cells within this workbook
<P>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column containing this hyperlink<DD><CODE>row</CODE> - the row containing this hyperlink<DD><CODE>lastcol</CODE> - the last column which activates this hyperlink<DD><CODE>lastrow</CODE> - the last row which activates this hyperlink<DD><CODE>desc</CODE> - the cell contents for this hyperlink<DD><CODE>sheet</CODE> - the sheet containing the cells to be linked to<DD><CODE>destcol</CODE> - the column number of the first destination linked cell<DD><CODE>destrow</CODE> - the row number of the first destination linked cell<DD><CODE>lastdestcol</CODE> - the column number of the last destination linked cell<DD><CODE>lastdestrow</CODE> - the row number of the last destination linked cell</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setURL(java.net.URL)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Sets the URL of this hyperlink
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url</DL>
</DD>
</DL>
<HR>

<A NAME="setFile(java.io.File)"><!-- --></A><H3>
setFile</H3>
<PRE>
public void <B>setFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Sets the file activated by this hyperlink
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Sets the description to appear in the hyperlink cell
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the description</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.lang.String, jxl.write.WritableSheet, int, int, int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.lang.String&nbsp;desc,
                        <A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A>&nbsp;sheet,
                        int&nbsp;destcol,
                        int&nbsp;destrow,
                        int&nbsp;lastdestcol,
                        int&nbsp;lastdestrow)</PRE>
<DL>
<DD>Sets the location of the cells to be linked to within this workbook
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the label describing the link<DD><CODE>sheet</CODE> - the sheet containing the cells to be linked to<DD><CODE>destcol</CODE> - the column number of the first destination linked cell<DD><CODE>destrow</CODE> - the row number of the first destination linked cell<DD><CODE>lastdestcol</CODE> - the column number of the last destination linked cell<DD><CODE>lastdestrow</CODE> - the row number of the last destination linked cell</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/write/WritableImage.html" title="class in jxl.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableHyperlink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
