<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed May 28 00:41:45 BST 2008 -->
<TITLE>
WritableFont
</TITLE>

<META NAME="keywords" CONTENT="jxl.write.WritableFont class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WritableFont";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/WritableCellFormat.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableFont.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jxl.write</FONT>
<BR>
Class WritableFont</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.biff.RecordData
      <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.biff.WritableRecordData
          <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.biff.FontRecord
              <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.write.biff.WritableFontRecord
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jxl.write.WritableFont</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jxl.biff.ByteData, <A HREF="../../jxl/format/Font.html" title="interface in jxl.format">Font</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jxl/write/Font.html" title="class in jxl.write">Font</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WritableFont</B><DT>extends jxl.write.biff.WritableFontRecord</DL>

<P>
A class which is instantiated when the user application wishes to specify
 the font for a particular cell
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static inner class used for classifying the font names</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#ARIAL">ARIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects created with this font name will be rendered within Excel as ARIAL
 fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.write.WritableFont.BoldStyle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#BOLD">BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that this font should be presented in a BOLD style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#COURIER">COURIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects created with this font name will be rendered within Excel as
 COURIER fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#DEFAULT_POINT_SIZE">DEFAULT_POINT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default point size for all Fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.write.WritableFont.BoldStyle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#NO_BOLD">NO_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that this font should not be presented as bold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#TAHOMA">TAHOMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects created with this font name will be rendered within Excel as
 TAHOMA fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#TIMES">TIMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects created with this font name will be rendered within Excel as TIMES
 fonts</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jxl.biff.FontRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jxl.biff.FontRecord</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>biff7</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#WritableFont(jxl.format.Font)">WritableFont</A></B>(<A HREF="../../jxl/format/Font.html" title="interface in jxl.format">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publicly available copy constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#WritableFont(jxl.write.WritableFont.FontName)">WritableFont</A></B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default font, vanilla font of the specified face and with
 default point size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#WritableFont(jxl.write.WritableFont.FontName, int)">WritableFont</A></B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
             int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs of font of the specified face and of size given by the
 specified point size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#WritableFont(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle)">WritableFont</A></B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
             int&nbsp;ps,
             jxl.write.WritableFont.BoldStyle&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a font of the specified face, point size and bold style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#WritableFont(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle, boolean)">WritableFont</A></B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
             int&nbsp;ps,
             jxl.write.WritableFont.BoldStyle&nbsp;bs,
             boolean&nbsp;italic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a font of the specified face, point size, bold weight and
 italicised option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#WritableFont(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle, boolean, jxl.format.UnderlineStyle)">WritableFont</A></B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
             int&nbsp;ps,
             jxl.write.WritableFont.BoldStyle&nbsp;bs,
             boolean&nbsp;it,
             <A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A>&nbsp;us)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a font of the specified face, point size, bold weight,
 italicisation and underline style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#WritableFont(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle, boolean, jxl.format.UnderlineStyle, jxl.format.Colour)">WritableFont</A></B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
             int&nbsp;ps,
             jxl.write.WritableFont.BoldStyle&nbsp;bs,
             boolean&nbsp;it,
             <A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A>&nbsp;us,
             <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a font of the specified face, point size, bold style,
 italicisation, underline style and colour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#WritableFont(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle, boolean, jxl.format.UnderlineStyle, jxl.format.Colour, jxl.format.ScriptStyle)">WritableFont</A></B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
             int&nbsp;ps,
             jxl.write.WritableFont.BoldStyle&nbsp;bs,
             boolean&nbsp;it,
             <A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A>&nbsp;us,
             <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>&nbsp;c,
             <A HREF="../../jxl/format/ScriptStyle.html" title="class in jxl.format">ScriptStyle</A>&nbsp;ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a font of the specified face, point size, bold style,
 italicisation, underline style, colour, and script
 style (superscript/subscript)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#createFont(java.lang.String)">createFont</A></B>(java.lang.String&nbsp;fontName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which creates the specified font name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#isStruckout()">isStruckout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the strike-out flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#setBoldStyle(jxl.write.WritableFont.BoldStyle)">setBoldStyle</A></B>(jxl.write.WritableFont.BoldStyle&nbsp;boldStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bold style for this font, if the font hasn't been initialized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#setColour(jxl.format.Colour)">setColour</A></B>(<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colour for this font, if the font hasn't been
 initialized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#setItalic(boolean)">setItalic</A></B>(boolean&nbsp;italic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the italic indicator for this font, if the font hasn't been
 initialized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#setPointSize(int)">setPointSize</A></B>(int&nbsp;pointSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the point size for this font, if the font hasn't been initialized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#setScriptStyle(jxl.format.ScriptStyle)">setScriptStyle</A></B>(<A HREF="../../jxl/format/ScriptStyle.html" title="class in jxl.format">ScriptStyle</A>&nbsp;scriptStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the script style (eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#setStruckout(boolean)">setStruckout</A></B>(boolean&nbsp;struckout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Accessor for the strike-out flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableFont.html#setUnderlineStyle(jxl.format.UnderlineStyle)">setUnderlineStyle</A></B>(<A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A>&nbsp;us)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underline style for this font, if the font hasn't been
 initialized</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.biff.FontRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jxl.biff.FontRecord</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getBoldWeight, getColour, getData, getFontIndex, getName, getPointSize, getScriptStyle, getUnderlineStyle, hashCode, initialize, isInitialized, isItalic, uninitialize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.biff.WritableRecordData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jxl.biff.WritableRecordData</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBytes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ARIAL"><!-- --></A><H3>
ARIAL</H3>
<PRE>
public static final <A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A> <B>ARIAL</B></PRE>
<DL>
<DD>Objects created with this font name will be rendered within Excel as ARIAL
 fonts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMES"><!-- --></A><H3>
TIMES</H3>
<PRE>
public static final <A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A> <B>TIMES</B></PRE>
<DL>
<DD>Objects created with this font name will be rendered within Excel as TIMES
 fonts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COURIER"><!-- --></A><H3>
COURIER</H3>
<PRE>
public static final <A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A> <B>COURIER</B></PRE>
<DL>
<DD>Objects created with this font name will be rendered within Excel as
 COURIER fonts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAHOMA"><!-- --></A><H3>
TAHOMA</H3>
<PRE>
public static final <A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A> <B>TAHOMA</B></PRE>
<DL>
<DD>Objects created with this font name will be rendered within Excel as
 TAHOMA fonts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_BOLD"><!-- --></A><H3>
NO_BOLD</H3>
<PRE>
public static final jxl.write.WritableFont.BoldStyle <B>NO_BOLD</B></PRE>
<DL>
<DD>Indicates that this font should not be presented as bold
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOLD"><!-- --></A><H3>
BOLD</H3>
<PRE>
public static final jxl.write.WritableFont.BoldStyle <B>BOLD</B></PRE>
<DL>
<DD>Indicates that this font should be presented in a BOLD style
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_POINT_SIZE"><!-- --></A><H3>
DEFAULT_POINT_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_POINT_SIZE</B></PRE>
<DL>
<DD>The default point size for all Fonts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jxl.write.WritableFont.DEFAULT_POINT_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WritableFont(jxl.write.WritableFont.FontName)"><!-- --></A><H3>
WritableFont</H3>
<PRE>
public <B>WritableFont</B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn)</PRE>
<DL>
<DD>Creates a default font, vanilla font of the specified face and with
 default point size.
<P>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - the font name</DL>
<HR>

<A NAME="WritableFont(jxl.format.Font)"><!-- --></A><H3>
WritableFont</H3>
<PRE>
public <B>WritableFont</B>(<A HREF="../../jxl/format/Font.html" title="interface in jxl.format">Font</A>&nbsp;f)</PRE>
<DL>
<DD>Publicly available copy constructor
<P>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the font to copy</DL>
<HR>

<A NAME="WritableFont(jxl.write.WritableFont.FontName, int)"><!-- --></A><H3>
WritableFont</H3>
<PRE>
public <B>WritableFont</B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
                    int&nbsp;ps)</PRE>
<DL>
<DD>Constructs of font of the specified face and of size given by the
 specified point size
<P>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the point size<DD><CODE>fn</CODE> - the font name</DL>
<HR>

<A NAME="WritableFont(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle)"><!-- --></A><H3>
WritableFont</H3>
<PRE>
public <B>WritableFont</B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
                    int&nbsp;ps,
                    jxl.write.WritableFont.BoldStyle&nbsp;bs)</PRE>
<DL>
<DD>Creates a font of the specified face, point size and bold style
<P>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the point size<DD><CODE>bs</CODE> - the bold style<DD><CODE>fn</CODE> - the font name</DL>
<HR>

<A NAME="WritableFont(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle, boolean)"><!-- --></A><H3>
WritableFont</H3>
<PRE>
public <B>WritableFont</B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
                    int&nbsp;ps,
                    jxl.write.WritableFont.BoldStyle&nbsp;bs,
                    boolean&nbsp;italic)</PRE>
<DL>
<DD>Creates a font of the specified face, point size, bold weight and
 italicised option.
<P>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the point size<DD><CODE>bs</CODE> - the bold style<DD><CODE>italic</CODE> - italic flag<DD><CODE>fn</CODE> - the font name</DL>
<HR>

<A NAME="WritableFont(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle, boolean, jxl.format.UnderlineStyle)"><!-- --></A><H3>
WritableFont</H3>
<PRE>
public <B>WritableFont</B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
                    int&nbsp;ps,
                    jxl.write.WritableFont.BoldStyle&nbsp;bs,
                    boolean&nbsp;it,
                    <A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A>&nbsp;us)</PRE>
<DL>
<DD>Creates a font of the specified face, point size, bold weight,
 italicisation and underline style
<P>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the point size<DD><CODE>bs</CODE> - the bold style<DD><CODE>us</CODE> - the underline style<DD><CODE>fn</CODE> - the font name<DD><CODE>it</CODE> - italic flag</DL>
<HR>

<A NAME="WritableFont(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle, boolean, jxl.format.UnderlineStyle, jxl.format.Colour)"><!-- --></A><H3>
WritableFont</H3>
<PRE>
public <B>WritableFont</B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
                    int&nbsp;ps,
                    jxl.write.WritableFont.BoldStyle&nbsp;bs,
                    boolean&nbsp;it,
                    <A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A>&nbsp;us,
                    <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a font of the specified face, point size, bold style,
 italicisation, underline style and colour
<P>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the point size<DD><CODE>bs</CODE> - the bold style<DD><CODE>us</CODE> - the underline style<DD><CODE>fn</CODE> - the font name<DD><CODE>it</CODE> - italic flag<DD><CODE>c</CODE> - the colour</DL>
<HR>

<A NAME="WritableFont(jxl.write.WritableFont.FontName, int, jxl.write.WritableFont.BoldStyle, boolean, jxl.format.UnderlineStyle, jxl.format.Colour, jxl.format.ScriptStyle)"><!-- --></A><H3>
WritableFont</H3>
<PRE>
public <B>WritableFont</B>(<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A>&nbsp;fn,
                    int&nbsp;ps,
                    jxl.write.WritableFont.BoldStyle&nbsp;bs,
                    boolean&nbsp;it,
                    <A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A>&nbsp;us,
                    <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>&nbsp;c,
                    <A HREF="../../jxl/format/ScriptStyle.html" title="class in jxl.format">ScriptStyle</A>&nbsp;ss)</PRE>
<DL>
<DD>Creates a font of the specified face, point size, bold style,
 italicisation, underline style, colour, and script
 style (superscript/subscript)
<P>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the point size<DD><CODE>bs</CODE> - the bold style<DD><CODE>us</CODE> - the underline style<DD><CODE>fn</CODE> - the font name<DD><CODE>it</CODE> - the italic flag<DD><CODE>c</CODE> - the colour<DD><CODE>ss</CODE> - the script style</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPointSize(int)"><!-- --></A><H3>
setPointSize</H3>
<PRE>
public void <B>setPointSize</B>(int&nbsp;pointSize)
                  throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></PRE>
<DL>
<DD>Sets the point size for this font, if the font hasn't been initialized
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointSize</CODE> - the point size
<DT><B>Throws:</B>
<DD><CODE>WriteException,</CODE> - if this font is already in use elsewhere
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBoldStyle(jxl.write.WritableFont.BoldStyle)"><!-- --></A><H3>
setBoldStyle</H3>
<PRE>
public void <B>setBoldStyle</B>(jxl.write.WritableFont.BoldStyle&nbsp;boldStyle)
                  throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></PRE>
<DL>
<DD>Sets the bold style for this font, if the font hasn't been initialized
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boldStyle</CODE> - the bold style
<DT><B>Throws:</B>
<DD><CODE>WriteException,</CODE> - if this font is already in use elsewhere
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setItalic(boolean)"><!-- --></A><H3>
setItalic</H3>
<PRE>
public void <B>setItalic</B>(boolean&nbsp;italic)
               throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></PRE>
<DL>
<DD>Sets the italic indicator for this font, if the font hasn't been
 initialized
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>italic</CODE> - the italic flag
<DT><B>Throws:</B>
<DD><CODE>WriteException,</CODE> - if this font is already in use elsewhere
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUnderlineStyle(jxl.format.UnderlineStyle)"><!-- --></A><H3>
setUnderlineStyle</H3>
<PRE>
public void <B>setUnderlineStyle</B>(<A HREF="../../jxl/format/UnderlineStyle.html" title="class in jxl.format">UnderlineStyle</A>&nbsp;us)
                       throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></PRE>
<DL>
<DD>Sets the underline style for this font, if the font hasn't been
 initialized
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>us</CODE> - the underline style
<DT><B>Throws:</B>
<DD><CODE>WriteException,</CODE> - if this font is already in use elsewhere
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setColour(jxl.format.Colour)"><!-- --></A><H3>
setColour</H3>
<PRE>
public void <B>setColour</B>(<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>&nbsp;colour)
               throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></PRE>
<DL>
<DD>Sets the colour for this font, if the font hasn't been
 initialized
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - the colour
<DT><B>Throws:</B>
<DD><CODE>WriteException,</CODE> - if this font is already in use elsewhere
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setScriptStyle(jxl.format.ScriptStyle)"><!-- --></A><H3>
setScriptStyle</H3>
<PRE>
public void <B>setScriptStyle</B>(<A HREF="../../jxl/format/ScriptStyle.html" title="class in jxl.format">ScriptStyle</A>&nbsp;scriptStyle)
                    throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></PRE>
<DL>
<DD>Sets the script style (eg. superscript, subscript) for this font,
 if the font hasn't been initialized
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scriptStyle</CODE> - the colour
<DT><B>Throws:</B>
<DD><CODE>WriteException,</CODE> - if this font is already in use elsewhere
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isStruckout()"><!-- --></A><H3>
isStruckout</H3>
<PRE>
public boolean <B>isStruckout</B>()</PRE>
<DL>
<DD>Accessor for the strike-out flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strike-out flag</DL>
</DD>
</DL>
<HR>

<A NAME="setStruckout(boolean)"><!-- --></A><H3>
setStruckout</H3>
<PRE>
public void <B>setStruckout</B>(boolean&nbsp;struckout)
                  throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></PRE>
<DL>
<DD>Sets Accessor for the strike-out flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struckout</CODE> - TRUE if this is a struckout font
<DT><B>Returns:</B><DD>the strike-out flag
<DT><B>Throws:</B>
<DD><CODE>WriteException,</CODE> - if this font is already in use elsewhere
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFont(java.lang.String)"><!-- --></A><H3>
createFont</H3>
<PRE>
public static <A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write">WritableFont.FontName</A> <B>createFont</B>(java.lang.String&nbsp;fontName)</PRE>
<DL>
<DD>Factory method which creates the specified font name.  This method
 should be used with care, since the string used to create the font
 name must be recognized by Excel's internal processing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontName</CODE> - the name of the Excel font
<DT><B>Returns:</B><DD>the font name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/WritableCellFormat.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/write/WritableFont.FontName.html" title="class in jxl.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableFont.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
